---
- name: master shell - install packages
  hosts: master
  become: true
  tasks:
    - import_tasks: ansible/root_install.yaml
- name: master shell - symlink etc
  hosts: master
  become: true
  tasks:
    - import_tasks: ansible/user_setup.yaml

- name: all vms - kubernetes
  hosts: remote
  become: true
  roles:
    - kubernetes
  handlers:
    - name: docker status
      service: name=docker state=started
